# ImageFilters

app/: build.gradle
app/src/androidTest/java/com/example/ImageFilters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ImageFilters/Activities/: EditImageActivity.java  OnBoardingActivity.java  SavedImagesActivity.java
app/src/main/java/com/example/ImageFilters/Models/: ImageFilter.java
app/src/main/java/com/example/ImageFilters/ViewModels/: EditImageViewModel.java  SavedImagesViewModel.java
app/src/main/java/com/example/ImageFilters/adapters/: FiltersAdapter.java  SavedImagesAdapter.java
app/src/main/java/com/example/ImageFilters/interfaces/: EditImageInterface.java  SavedImagesInterface.java
app/src/main/java/com/example/ImageFilters/listeners/: ImageFilterListener.java
app/src/main/java/com/example/ImageFilters/repositories/: EditImageRepo.java  SavedImagesRepo.java
app/src/main/res/drawable/: fade.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_main.xml  activity_on_boarding.xml  item_container_filter.xml  item_container_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ImageFilters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
