<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Activities.EditImageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/AppT"
        android:id="@+id/head"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_42sdp"
            android:padding="@dimen/_8sdp"
            android:layout_gravity="left"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white" />
        <TextView
            android:layout_width="0dp"
            android:text="@string/apply_filter"
            android:textColor="@color/white"
            android:textSize="@dimen/_17ssp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/saveProgressBar"
                android:layout_width="match_parent"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="match_parent"
                />
        <ImageView
            android:id="@+id/imageSave"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:padding="@dimen/_8sdp"
            app:tint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:visibility="invisible"
        android:contentDescription="@string/app_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head"
        app:layout_constraintBottom_toTopOf="@id/cud"/>
<ProgressBar
    android:id="@+id/previewProgressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>
    <LinearLayout
        android:id="@+id/cud"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/imagePreview"
        app:layout_constraintBottom_toTopOf="@id/filtersRecycler"
        >
        <ImageView
            android:id="@+id/undo"
            android:layout_width="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_undo_24"
            app:tint="@color/black"
            android:padding="@dimen/_6sdp"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/rotateLeft"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:tint="@color/black"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_baseline_rotate_left_24"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/rotateRight"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:tint="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_baseline_rotate_right_24"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/crop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/_6sdp"
            app:tint="@color/black"
            android:src="@drawable/ic_baseline_crop_24"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/filtersRecycler"
    android:layout_width="match_parent"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:paddingStart="0dp"
    android:paddingLeft="0dp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingEnd="@dimen/_8sdp"
    android:paddingRight="@dimen/_8sdp"
    android:paddingBottom="@dimen/_8sdp"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:listitem="@layout/item_container_filter"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:layout_height="@dimen/_105sdp"/>
    <ProgressBar
        android:id="@+id/filtersProgressBar"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="@id/filtersRecycler"
        app:layout_constraintBottom_toBottomOf="@id/filtersRecycler"
        app:layout_constraintLeft_toLeftOf="@id/filtersRecycler"
        app:layout_constraintRight_toRightOf="@id/filtersRecycler"
            android:visibility="gone"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>